{
    "configurations": [
        {
            "type": "chrome",
            "name": "http://127.0.0.1:3000/proyecto%20de%20verdad/index/registro.html",
            "request": "launch",
            "url": "http://127.0.0.1:3000/proyecto%20de%20verdad/index/registro.html"
        }
    ]
}